	                                              .
                                   .         ;
      .              .              ;%     ;;
        ,           ,                :;%  %;
         :         ;                   :;%;'     .,
,.        %;     %;            ;        %;'    ,;
  ;       ;%;  %%;        ,     %;    ;%;    ,%'
   %;       %;%;      ,  ;       %;  ;%;   ,%;'
    ;%;      %;        ;%;        % ;%;  ,%;'
     `%;.     ;%;     %;'         `;%%;.%;'
      `:;%.    ;%%. %@;        %; ;@%;%'
         `:%;.  :;bd%;          %;@%;'
           `@%:.  :;%.         ;@@%;'
             `@%.  `;@%.      ;@@%;
               `@%%. `@%%    ;@@%;
                 ;@%. :@%%  %@@%;
                   %@bd%%%bd%%:;
                     #@%%%%%:;;
                     %@@%%%::;
                     %@@@%(o);  . '
                     %@@@o%;:(.,'
                 `.. %@@@o%::;
                    `)@@@o%::;
                     %@@(o)::;
                    .%@@@@%::;
                    ;%@@@@%::;.
                   ;%@@@@%%:;;;.
               ...;%@@@@@%%:;;;;,..
               ,@@@@@@@,                  
       ,,,.   ,@@@@@@/@@,  .oo8888o.      
    ,&%%&%&&%,@@@@@/@@@@@@,8888\88/8o     
   ,%&\%&&%&&%,@@@\@@@/@@@88\88888/88'    
   %&&%&%&/%&&%@@\@@/ /@@@88888\88888'    
   %&&%/ %&%%&&@@\ V /@@' `88\8 `/88'     
   `&%\ ` /%&'    |.|        \ '|8'       
       |o|        | |         | |         
       |.|        | |         | |         
    \\/ ._\//_/__/  ,\_//__\\/.  \_//__/_ 
###########################'`################################
###########################  V##'############################
#########################V'  `V  ############################
########################V'      ,############################
#########`#############V      ,A###########################V
########' `###########V      ,###########################V',#
######V'   ###########l      ,####################V~~~~'',###
#####V'    ###########l      ##P' ###########V~~'   ,A#######
#####l      d#########l      V'  ,#######V~'       A#########
#####l      ##########l         ,####V''         ,###########
#####l        `V######l        ,###V'   .....;A##############
#####A,         `######A,     ,##V' ,A#######################
#######A,        `######A,    #V'  A########'''''##########''
##########,,,       `####A,           `#''           '''  ,,,
#############A,                               ,,,     ,######
######################oooo,                 ;####, ,#########
##################P'                   A,   ;#####V##########
#####P'    ''''       ,###             `#,     `V############
##P'                ,d###;              ##,       `V#########
##########A,,   #########A              )##,    ##A,..,ooA###
#############A, Y#########A,            )####, ,#############
###############A ############A,        ,###### ##############
###############################       ,#######V##############
###############################      ,#######################
##############################P    ,d########################
##############################'    d#########################
##############################     ##########################
##############################     ##########################
#############################P     ##########################
#############################'     ##########################
############################P      ##########################
###########################P'     ;##########################
###########################'     ,###########################
##########################       ############################
#########################       ,############################
########################        d###########P'    `Y#########
#######################        ,############        #########
######################        ,#############        #########
#####################        ,##############b.    ,d#########
####################        ,################################
###################         #################################
##################          #######################P'  `V##P'
#######P'     `V#           ###################P'
#####P'                    ,#################P'
###P'                      d##############P''
##P'                       V##############'
#P'                         `V###########'
#'                             `V##P'

